// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 48,
    "spacing": 0,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{value}"
    },
    "clock": {
        "timezone": "Asia/Manila",
        "format": "<b>{:%b %d %H:%M}</b>"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [ "ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ" ]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤░Δρ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": [ "ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ" ]
    },
    "network": {
        "format-wifi": "{signalStrength}% ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "format-linked": "{ifname} (No IP) ≤░ΛΩ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "interval": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "≤░Ζ╢ {icon}ΎΛΦ {format_source}",
        "format-muted": "≤░Ζ╢ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΓΣ",
            "headset": "≤░ΓΣ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [ "ΎΑο", "ΎΑπ", "ΎΑρ" ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
    "format" : "έΠ╗ ",
    "tooltip": false,
    "on-click": "wlogout"
    }
}
